{
  // "env": {
  //   "node": true,
  //   "browser": true,
  //   "es2021": true,
  //   "commonjs": true,
  //   "es6": true
  // },
  "extends": [
    "eslint-config-egg",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint",
    "typescript",
    "jsdoc"
  ],
  "rules": {
    "eqeqeq": "error",
    "typescript/class-name-casing": "error",
    "typescript/no-type-alias": "error",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "jsdoc/require-returns-check": "off",
    "jsdoc/require-param-type": "off",
    "no-eval": "error",
    "no-new-func": "error",
    "no-self-compare": "error",
    "no-var": "error",
    "no-mixed-requires": "off",
    "no-use-before-define": "error",
    "no-bitwise": "off",
    "space-before-blocks": "error",
    "array-bracket-spacing": "off",
    "dot-notation": "off",
    "indent": [
      "error",
      2
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "never"
    ],
    "strict": [
      2,
      "never"
    ],
    // "valid-jsdoc": [
    //   2,
    //   {
    //     "prefer": {
    //       "return  ": "return "
    //     }
    //     // "js/ts.implicitProjectConfig.checkJs": true
    //   }
    // ],
    // "jsdoc/check-types": 1, // Recommended
    "jsdoc/check-values": 1 // Recommended
  }
}